@import "../../common/fonts.sass"
@import "../../common/vars.sass"

form
	font-family: $default-font

.input-row-1
	div:nth-child(1)
		margin-right: 29px
	div:nth-child(3)
		margin-left: 29px
	

.input-row-1, .input-row-2, .input-row-3, .input-row-4
	max-width: 638px
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	text-align: center
	
	div
		width: 100%
		margin: 18px 0px 18px 0px
		height: 56px
		flex: 1 1 188px
		color: black
		

	.form-select
		text-align: center
		display: block
		font-size: 16px
		font-weight: bold
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		padding: 0.375rem 1.75rem 0.375rem 1.75rem
		background: none

	.form-select, .form-control
		height: 100%
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		text-align: center
		border-radius: 0px
		padding-left: 24px
		box-shadow: 0px 0px 95px 0px rgba(229, 230, 235, 1)
		&::placeholder
			color: black
			font-weight: bold
	.form-control, .form-select
		&:invalid
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e")
			background-repeat: no-repeat
			background-position: right calc(0.375em + 0.1875rem) center
			background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem)
		&:valid
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e")
			background-repeat: no-repeat
			background-position: right calc(0.375em + 0.1875rem) center
			background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem)
	.people, .message, .prepare-menu
		.form-control, .form-select
			&:invalid
				background: none
			&:valid
				background: none

.input-row-2, .input-row-4
	.left
		text-align: left
		
.input-row-3
	.left
		text-align: left

.input-row-4, .btn
	max-width: 1306px
	margin: 0 auto
	.message
		box-sizing: border-box
		margin-bottom: 120px
		textarea
			display: block
			text-align: left
			height: 170px
			// padding-right: 0px
			&::placeholder
				color: grey

.prepare-menu
	background: #000
	position: relative
	&::after
		content: "+"
		display: block
		position: absolute
		height: 20px
		color: #fff
		right: 25px
		top: 15px
	select
		color: #d89b64
		
		option
			background: #000
.form-button
	box-sizing: border-box
	// padding-right: 0.9rem
	margin-top: 26px
	margin-bottom: 95px
	width: 100%
	.btn-primary
		width: 100%
		padding-right: 0px
		border: none
		border-radius: 0
		background-color: rgb(216, 155, 100)
		box-shadow: 0px 0px 95px 0px rgba(229, 230, 235, 1)
		z-index: 1
		height: 56px

footer
	.footer-book
		&::after, &::before
			background-color: #e7e7e7
		.footer-img
			border-color: #e7e7e7

	.footer-gratia-book
		&::after
			background-color: #e7e7e7
