@import "../../common/fonts.sass"
@import "../../common/vars.sass"

.meal-card
	box-shadow: 0px 0px 183px 0px rgba(229, 230, 235, 1)
	width: 1304px
	height: 840px
	margin: 0 auto
	margin-bottom: 140px
	.meal-card-img
		position: relative
		float: left
		width: 652px
		overflow: hidden
		height: 840px
		img
			position: absolute
			display: block
			bottom: 0
			right: -128px

	.meal-card-description
		float: right
		width: 652px
		
		.meal-card_header
			height: 363px
			margin: 0 auto
			width: 652px
			vertical-align: middle
			text-align: center
			display: table-cell
			position: relative
			&::after
				content: ''
				width: 100%
				height: 1px
				position: absolute
				background: #e6e6e6
				left: 50%
				bottom: 0px
				margin-left: -50%
			.menu-card_text
				margin-top: 60px
				position: relative
				font-size: 23px
				font-family: CrimsonText-Italic
				color: #8b909d
				font-weight: 100
				&::before
					content: ''
					width: 42px
					height: 1px
					position: absolute
					background: #e6e6e6
					top: -30px
					left: 50%
					margin-left: -21px

		.meal-card-components
			margin: 0 auto
			height: 237px
			position: relative
			.components_title
				float: left
				width: 250px
				margin: 0 auto
				h3
					line-height: 220px
					font-family: $default-font
					font-weight: 600	
			.components_descript
				position: relative
				text-align: left
				margin-right: 70px
				float: right
				top: 50%
				transform: translateY(-49%)
				font-family: $default-font
				font-weight: 400
				color: #8b909d
				line-height: 1.5em
			&::after
				content: ''
				width: 100%
				height: 1px
				position: absolute
				background: #e6e6e6
				left: 50%
				bottom: 0
				margin-left: -50%

		.meal-card-price
			.meal_price
				display: inline-block
				text-align: center
				font-size: 72px
				width: 100%
				font-family: $default-font
				color: $priceCol
				margin-top: 30px
			p
				font-size: 24px
				font-family: CrimsonText-Italic
				font-style: italic
				font-weight: 300
				color: #8b909d
				line-height: 1em
