@import "fonts.sass"
@import "vars.sass"


html, body
  height: 100%

html
  overflow-x: hidden


body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.7
  font-family: $default-font
  font-weight: 600
  overflow-x: hidden
  text-align: center
  color: #fff  

section
  color: black

//perfection-block


.perfection
  //border: 1px solid $pushCol
  color: black

  .perfection-block
    //margin-top: 135px
    padding: 135px 0 50px 0
    background: url("../../img/index/Gratia.png") no-repeat
    background-position: 49% 72%
    background-size: 550px

    .perfection-block_name
      font-size: 44px
      margin-bottom: 20px
.meal
  padding-bottom: 80px

  .container-fluid
    padding-right: 0
    padding-left: 0
    margin: 0

    .meal-block-smooth
      display: block
      position: relative
      //border: 1px solid $pushCol
      padding: 50% 0 50% 0
      max-height: 700px
      max-width: 600px
      background: url("../../img/index/Smoothies.png") 100% 100% no-repeat
      background-size: cover
      background-position: center

      .meal-block-smooth_text
        margin: 180px 0 -180px 0

        .meal-block-smooth_name
          font-size: 32px
          letter-spacing: 3px
          margin: -30px 0 30px 0

        .meal-block-smooth_tagline
          color: #8b909d




    .meal-block
      //border: 1px solid $pushCol
      position: relative
      padding: 30% 0 30% 0
      min-width: 100%
      max-height: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      margin: 20% 0 50px 0

    .meal-deserts
      background-image: linear-gradient(rgba(21,27,40,.8), rgba(21,27,40,.8)), url("../../img/index/Deserts.png")

    .meal-breakfast
      background-image: linear-gradient(rgba(21,27,40,.8), rgba(21,27,40,.8)), url("../../img/index/Breakfast.png")

    .meal-block_name
      color:  desaturate($pushCol, 12%)
      font-size: 32px
      letter-spacing: 3px
      margin: -30px 0 30px 0

      &::after
        position: absolute
        display: block
        content: ""
        width: 42px
        height: 1px
        background-color: $pushCol
        left: 50%
        margin-left: -21px
        top: 50%



    .meal-block_tagline
      color: #a9a8ad
      font-size: 14px
      margin: 20px 0 -30px 0


.check_offers
  margin-bottom: 80px
  letter-spacing: 3px

  a
    text-decoration: none
    color: $pushCol

  &:hover:after
      opacity: 1



  &::after
    //position: absolute
    opacity: 0
    display: block
    content: ''
    height: 1px
    width: 244px
    background-color: $pushCol
    margin-left: auto
    margin-right: auto
    margin-top: 3px
    transition: all .23s ease-in



.details
  position: relative
  background-image: url("../../img/index/Details.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-width: 100%
  max-height: 700px
  height: 700px

  .details-card
    position: relative
    background-color: #fff
    margin: auto auto
    width: 774px
    height: 430px
    transform: translateY(30%)

    .details-card_text
      position: relative
      //border: 1px solid $pushCol
      padding-top: 100px
      padding-bottom: 0

      &::after
        position: absolute
        display: block
        content: ''
        width: 696px
        height: 352px
        border: 1px solid #8b909d
        left: 50%
        margin-left: -348px
        top: 39px

      .details-card_name
        font-size: 32px
        letter-spacing: 1px



      .details-card_tagline
        color: #a9a8ad
        font-size: 14px
        padding: 30px 0

    .details-button
      position: relative
      width: 310px
      padding: 15px
      border: 1px solid #8b909d
      margin: 10px auto 0 auto
      cursor: pointer
      color: $pushCol




// HOW WE REACH this


.achieve
  padding-bottom: 80px

  .container-fluid
    padding-right: 0
    padding-left: 0
    margin: 0

    .achieve-block-center
      position: relative
      padding: 28% 5% 28% 5%
      max-height: 376px
      max-width: 636px
      background-color: #182131
      z-index: -3

      &::before
        display: block
        height: 300px
        max-width: 636px
        content: '532'
        position: absolute
        font-family: $selima
        z-index: -1
        color: lighten(#1a2130, 0)
        font-size: 260px
        bottom: 25%
        left: 0
        right: 0
        opacity: 1
        text-shadow: 10px 30px 40px #121823, -20px -20px 40px #121823, 40px 0px 40px #121823, 20px -20px 40px #121823

      .achieve-block-center_text
        .achieve-block-center_name
          color:  desaturate($pushCol, 12%)
          font-size: 22px
          font-family: $default-font
          letter-spacing: 1px
          margin: -30px 0 20px 0

        .achieve-block-center_tagline
          font-family: $crim
          color: #edeef1
          font-size: 18px
          margin: 20px 0 -30px 0
          font-weight: normal

    .achieve-block
      //border: 1px solid $pushCol
      position: relative
      padding: 22% 0 22% 0
      min-width: 100%
      max-height: 300px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      margin: 6% 0 50px 0
      background-color: lighten(#fddef5, 5.7)
      z-index: -2

      &::before
        display: block
        content: '4'
        position: absolute
        font-family: $selima
        z-index: -1
        color: #fff
        font-size: 20em
        bottom: -150px
        left: 0
        right: 0


    .achieve-block_name
      color:  desaturate($pushCol, 12%)
      font-size: 22px
      font-family: $default-font
      letter-spacing: 1px
      margin: -30px 0 20px 0

    .achieve-block_tagline
      font-family: $crim
      color: #a9a8ad
      font-size: 18px
      margin: 20px 0 -30px 0
      font-weight: normal





@import "_media.sass"
